{
  "name": "osi",
  "productName": "osi",
  "version": "0.1.0",
  "description": "Operating System Inforamtion",
  "private": true,
  "main": "src/electron-index.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron:start\"",
    "make": "npm run build && set NODE_ENV=0 && electron-forge make",
    "electron:start": "wait-on tcp:3000 && set NODE_ENV=1 && electron-forge start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": {
    "name": "christopherGr",
    "email": "farmak@hotmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "./images/logo.ico",
        "setupIcon": "./images/logo.ico",
        "ignore": [
          "/out/"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "osi",
            "icon": "./images/logo.ico",
            "loadingGif": "./images/giphy.gif",
            "setupExe": "osi.exe",
            "setupIcon": "./images/logo.ico"
          }
        }
      ]
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "wait-on": "^6.0.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "electron": "^16.0.4",
    "electron-forge": "^5.2.4",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
